{
  "name": "inomlang",
  "author": "Travis Burandt <travis.burandt@gmail.com> (https://subvind.com)",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://subvind.com",
  "license": "Fair Source 25 (v0.9).",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "chevrotain": "^10.5.0",
    "mocha": "^10.2.0"
  }
}
